skill.test.API_KEY=ZghMhxdIxRve0W5b38zeeBIrI37nOTUWw2K-RI8UeLeUPWO-GIu7fVR5m0MTcYngM8fLz90Cqa4bo-I1UDZ9FzLugk7G1ecSJkfFmxia0zSmwBNJn9Nf-xX70408YnYx
spring.cloud.gcp.credentials.location=classpath:winter-joy-345304-8a2fb3426175.json